<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" prefHeight="950.0" prefWidth="1530.0" style="-fx-background-color: #0B2A52;" stylesheets="@dashboard.css" fx:controller="application.ControleDashboard" fx:id="painelDashboard">
    <children>
        <AnchorPane layoutX="18.0" layoutY="10.0" prefHeight="60.0" prefWidth="1492.0">
            <children>
                <Label alignment="CENTER" layoutX="0.0" layoutY="8.0" prefHeight="42.0" prefWidth="42.0" text="⌂" textFill="#BEE6FF">
                    <font>
                        <Font name="Arial Bold" size="34.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="1.0" text="Dashboard" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="31.0" text="Visão geral do desempenho do seu mercado." textFill="#AFC7E3">
                    <font>
                        <Font name="Arial" size="11.5" />
                    </font>
                </Label>
                <AnchorPane layoutX="1217.0" layoutY="0.0" prefHeight="60.0" prefWidth="275.0" style="-fx-background-color: #072041;                                            -fx-background-radius: 10px;                                            -fx-border-color: #3F648D;                                            -fx-border-radius: 10px;                                            -fx-border-width: 1px;">
                    <children>
                        <Label alignment="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="32.0" prefWidth="28.0" text="▣" textFill="#9DD8FF">
                            <font>
                                <Font name="Arial" size="19.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblDataAtual" layoutX="50.0" layoutY="9.0" prefWidth="210.0" text="Hoje é 28 de setembro de 2026" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="11.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblDiaSemana" layoutX="50.0" layoutY="31.0" prefWidth="210.0" text="Segunda-feira, 18:30" textFill="#AFC7E3">
                            <font>
                                <Font name="Arial" size="10.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="18.0" layoutY="85.0" prefHeight="140.0" prefWidth="360.0" style="-fx-background-color: #072041;                                    -fx-background-radius: 10px;                                    -fx-border-color: #3F648D;                                    -fx-border-radius: 10px;">
            <children>
                <Label layoutX="100.0" layoutY="30.0" text="Vendas de Hoje" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lblVendasHoje" layoutX="100.0" layoutY="55.0" text="R$ 0,00" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="395.0" layoutY="85.0" prefHeight="140.0" prefWidth="360.0" style="-fx-background-color: #072041;                                    -fx-background-radius: 10px;                                    -fx-border-color: #3F648D;                                    -fx-border-radius: 10px;">
            <children>
                <Label layoutX="100.0" layoutY="30.0" text="Faturamento do Mês" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lblFaturamentoMes" layoutX="100.0" layoutY="55.0" text="R$ 0,00" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="773.0" layoutY="85.0" prefHeight="140.0" prefWidth="360.0" style="-fx-background-color: #072041;                                    -fx-background-radius: 10px;                                    -fx-border-color: #3F648D;                                    -fx-border-radius: 10px;">
            <children>
                <Label layoutX="100.0" layoutY="30.0" text="Produtos em Estoque" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lblProdutosEstoque" layoutX="100.0" layoutY="55.0" text="0" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1150.0" layoutY="85.0" prefHeight="140.0" prefWidth="360.0" style="-fx-background-color: #072041;                                    -fx-background-radius: 10px;                                    -fx-border-color: #3F648D;                                    -fx-border-radius: 10px;">
            <children>
                <Label layoutX="100.0" layoutY="30.0" text="Clientes Cadastrados" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lblClientesCadastrados" layoutX="100.0" layoutY="55.0" text="0" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="18.0" layoutY="240.0" prefHeight="390.0" prefWidth="825.0" styleClass="card-grafico">
            <children>
                <Label layoutX="22.0" layoutY="15.0" text="Vendas dos Últimos 7 Dias" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <ComboBox layoutX="650.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" promptText="Últimos 7 dias" styleClass="combo-grafico" />
                <AreaChart fx:id="graficoVendas7Dias" animated="false" createSymbols="true" layoutX="10.0" layoutY="50.0" legendVisible="false" prefHeight="325.0" prefWidth="805.0" styleClass="grafico-vendas">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </AreaChart>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="860.0" layoutY="240.0" prefHeight="390.0" prefWidth="650.0" styleClass="card-grafico">
            <children>
                <Label layoutX="22.0" layoutY="15.0" text="Vendas por Categoria" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboPeriodoCategoria" layoutX="485.0" layoutY="10.0" prefHeight="30.0" prefWidth="140.0" promptText="Este mês" styleClass="combo-grafico" />
                <StackPane layoutX="15.0" layoutY="50.0" prefHeight="310.0" prefWidth="330.0">
                    <children>
                        <PieChart fx:id="graficoVendasCategoria" animated="false" labelsVisible="false" legendVisible="false" prefHeight="300.0" prefWidth="330.0" styleClass="grafico-categoria" />
                        <Circle fill="#072041" mouseTransparent="true" radius="62.0" />
                        <VBox alignment="CENTER" mouseTransparent="true" spacing="3.0">
                            <children>
                                <Label fx:id="lblTotalVendasCategoria" text="R$ 640,40" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label text="Total de Vendas" textFill="#B8C8DC">
                                    <font>
                                        <Font name="Arial" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
                <AnchorPane layoutX="365.0" layoutY="80.0" prefHeight="240.0" prefWidth="255.0">
                    <children>
                        <Circle fill="#2196F3" layoutX="8.0" layoutY="12.0" radius="6.0" />
                        <Label layoutX="25.0" layoutY="3.0" prefWidth="155.0" text="Alimentos" textFill="WHITE" />
                        <Label fx:id="lblPctAlimentos" layoutX="195.0" layoutY="3.0" text="0%" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Label>
                        <Circle fill="#5EC8F2" layoutX="8.0" layoutY="47.0" radius="6.0" />
                        <Label layoutX="25.0" layoutY="38.0" prefWidth="155.0" text="Bebidas" textFill="WHITE" />
                        <Label fx:id="lblPctBebidas" layoutX="195.0" layoutY="38.0" text="0%" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Label>
                        <Circle fill="#FFC533" layoutX="8.0" layoutY="82.0" radius="6.0" />
                        <Label layoutX="25.0" layoutY="73.0" prefWidth="155.0" text="Higiene e Limpeza" textFill="WHITE" />
                        <Label fx:id="lblPctHigiene" layoutX="195.0" layoutY="73.0" text="0%" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Label>
                        <Circle fill="#FF8A32" layoutX="8.0" layoutY="117.0" radius="6.0" />
                        <Label layoutX="25.0" layoutY="108.0" prefWidth="155.0" text="Frios e Laticínios" textFill="WHITE" />
                        <Label fx:id="lblPctFrios" layoutX="195.0" layoutY="108.0" text="0%" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Label>
                        <Circle fill="#7658E8" layoutX="8.0" layoutY="152.0" radius="6.0" />
                        <Label layoutX="25.0" layoutY="143.0" prefWidth="155.0" text="Padaria" textFill="WHITE" />
                        <Label fx:id="lblPctPadaria" layoutX="195.0" layoutY="143.0" text="0%" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Label>
                        <Circle fill="#8C9AAA" layoutX="8.0" layoutY="187.0" radius="6.0" />
                        <Label layoutX="25.0" layoutY="178.0" prefWidth="155.0" text="Outros" textFill="WHITE" />
                        <Label fx:id="lblPctOutros" layoutX="195.0" layoutY="178.0" text="0%" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="18.0" layoutY="650.0" prefHeight="270.0" prefWidth="825.0" styleClass="card-grafico">
            <children>
                <Label layoutX="22.0" layoutY="15.0" text="Produtos com Estoque Baixo" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Button layoutX="715.0" layoutY="10.0" prefHeight="30.0" prefWidth="85.0" styleClass="botao-secundario" text="Ver todos" textFill="WHITE" />
                <TableView fx:id="tabelaEstoqueBaixo" layoutX="15.0" layoutY="55.0" prefHeight="195.0" prefWidth="795.0" styleClass="tabela-dashboard">
                    <columns>
                        <TableColumn fx:id="colProdutoEstoque" prefWidth="385.0" text="Produto" />
                        <TableColumn fx:id="colEstoqueAtual" prefWidth="200.0" text="Estoque Atual" />
                        <TableColumn fx:id="colEstoqueMinimo" prefWidth="205.0" text="Estoque Mínimo" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="860.0" layoutY="650.0" prefHeight="270.0" prefWidth="650.0" styleClass="card-grafico">
            <children>
                <Label layoutX="22.0" layoutY="15.0" text="Últimas Vendas" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Button layoutX="540.0" layoutY="10.0" prefHeight="30.0" prefWidth="85.0" styleClass="botao-secundario" text="Ver todas" textFill="WHITE" />
                <TableView fx:id="tabelaUltimasVendas" layoutX="15.0" layoutY="55.0" prefHeight="195.0" prefWidth="620.0" styleClass="tabela-dashboard">
                    <columns>
                        <TableColumn fx:id="colProdutoVenda" prefWidth="200.0" text="Produto" />
                        <TableColumn fx:id="colClienteVenda" prefWidth="160.0" text="Cliente" />
                        <TableColumn fx:id="colDataVenda" prefWidth="140.0" text="Data" />
                        <TableColumn fx:id="colValorVenda" prefWidth="115.0" text="Valor" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>