<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #072041;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TelaControleInicial">
   <children>
      <ImageView fx:id="imgLogoMercadoMaisFacil" fitHeight="155.0" fitWidth="285.0" layoutX="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/LogoMercadoMaisFacil.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="390.0" layoutY="130.0" prefHeight="950.0" prefWidth="1530.0" style="-fx-background-color: #0B2A52;">
         <children>
            <AnchorPane layoutX="1150.0" layoutY="85.0" prefHeight="140.0" prefWidth="360.0" style="-fx-background-color: #072041; -fx-background-radius: 10px; -fx-border-color: #3F648D; -fx-border-radius: 10px;">
               <children>
                  <Label layoutX="100.0" layoutY="30.0" text="Clientes Cadastrados" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblClientesCadastrados" layoutX="100.0" layoutY="55.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="395.0" layoutY="85.0" prefHeight="140.0" prefWidth="360.0" style="-fx-background-color: #072041; -fx-background-radius: 10px; -fx-border-color: #3F648D; -fx-border-radius: 10px;">
               <children>
                  <Label layoutX="100.0" layoutY="30.0" text="Faturamento do Mês" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFaturamentoMes" layoutX="100.0" layoutY="55.0" text="R$ 0,00" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="18.0" layoutY="85.0" prefHeight="140.0" prefWidth="360.0" style="-fx-background-color: #072041; -fx-background-radius: 10px; -fx-border-color: #3F648D; -fx-border-radius: 10px;">
               <children>
                  <Label layoutX="100.0" layoutY="30.0" text="Vendas de Hoje" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblVendasHoje" layoutX="100.0" layoutY="55.0" text="R$ 0,00" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="773.0" layoutY="85.0" prefHeight="140.0" prefWidth="360.0" style="-fx-background-color: #072041; -fx-background-radius: 10px; -fx-border-color: #3F648D; -fx-border-radius: 10px;">
               <children>
                  <Label layoutX="100.0" layoutY="30.0" text="Produtos em Estoque" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblProdutosEstoque" layoutX="100.0" layoutY="55.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Button layoutX="24.0" layoutY="180.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041;" text="DASHBOARD" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnProdutos" layoutX="24.0" layoutY="250.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041; -fx-border-color: #3F648D;" text="PRODUTOS" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCategoria" layoutX="24.0" layoutY="320.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041;" text="CATEGORIA" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnEstoque" layoutX="24.0" layoutY="390.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041;" text="ESTOQUE" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnFornecedores" layoutX="24.0" layoutY="460.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041;" text="FORNECEDORES" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnClientes" layoutX="24.0" layoutY="530.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041;" text="CLIENTES" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnVendas" layoutX="24.0" layoutY="600.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041;" text="VENDAS" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCadastro" layoutX="24.0" layoutY="670.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041;" text="CADASTRO" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnFinanceiro" layoutX="24.0" layoutY="740.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041;" text="DESPESAS/FINANCEIRO" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnRelatorio" layoutX="24.0" layoutY="810.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041;" text="RELATÓRIOS" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="txtPesquisa" layoutX="1030.0" layoutY="45.0" prefHeight="40.0" prefWidth="550.0" promptText="Pesquisar produtos, clientes, vendas..." style="-fx-background-color: #0B2A52;">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </TextField>
      <ComboBox fx:id="comboFuncionario" layoutX="1760.0" layoutY="45.0" prefHeight="40.0" prefWidth="150.0" promptText="Adm" style="-fx-background-color: #0B2A52;" />
      <Button fx:id="btnDashboard" layoutX="24.0" layoutY="190.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041; -fx-border-color: #3F648D;" text="DASHBOARD" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSair" layoutX="24.0" layoutY="960.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #072041;" text="SAIR" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="440.0" layoutY="45.0" text="Organização hoje,&#10;mais vendas amanhã!" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
